<!DOCTYPE html>
<html lang="pt-br">
<head>

   
    <link rel="shortcut icon" href="imagens/Group 23.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="homepage.html">
    <link rel="stylesheet" href="CSS/login.css">
    <link rel="stylesheet" href="GildaDisplay-Regular.ttf">
  </head>
<body background="imagens/medicofundo.jpg" style="background-repeat: no-repeat; background-size: 75%;"></body>
       <div id="SPMEDI">
        <img src="imagens/logoleo.png" alt="" width="300px">  
  </div>
    <div >
        <h1 id="login">Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <div id="olho">
          <img src="imagens/_olho de doente.png" alt="">
        </div>
        <br><br>
        <button id="enviar">Enviar</button>
        <a href="enviodeemail.html" id="esqueceu">Esqueceu a senha ?</a>
       
    </div>
    <a href="cadastro.html" style="color: black; text-decoration: none;" rel="next"><h4 id="cadastre">Cadastre-se</h4></a>
    <h4 id="suporte">Suporte ao cliente</h4>
    <div id="fone"><img src="imagens/_fonin.png" alt=""></div>
    <div id="seta"> <a href="homepage.html"><img src="imagens/seta.png" alt="" ></a></div> 

</body>
</html>